#digical-day-form {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
}
#digical-day-form label {
    font-weight: normal;
}
#digical-day-form input, #digical-day-form button {
    margin-top: 4px;
}
.wrap h1 {
    margin-bottom: 20px;
}

/* Table width and overflow handling */
.digical-days-table {
    width: 100%;
    table-layout: auto;
}

/* Table header styling */
.digical-days-table th {
    background: #007cba;
    color: #fff !important;
    font-weight: 900;
    text-align: center;
    border-right: 1px solid #e1e1e1;
}

.digical-days-table tr {
    background: #fff;
}

.digical-days-table th:last-child,
.digical-days-table td:last-child {
    width: 150px;
    min-width: 140px;
    max-width: 180px;
}

.digical-days-table th, .digical-days-table td {
    vertical-align: middle;
    white-space: nowrap;
    padding: 8px 8px;
}

/* Button styles for Actions column */
.digical-btn-edit {
    background: #2271b1;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 4px 11px;
    cursor: pointer;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}
.digical-btn-delete {
    background: #d63638;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 4px 11px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}
.digical-btn-save, .digical-btn-cancel {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
}
.digical-btn-save {
    background: #007cba;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 4px 11px;
    cursor: pointer;
}
.digical-btn-cancel {
    background: #777;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 4px 11px;
    cursor: pointer;
    margin-left: 8px;
}

/* Inline button group for horizontal layout */
.digical-btn-group {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.digical-edit-row input {
    width: 90px;
}
td {
  padding-left: 20px;
  padding-right: 20px;
  white-space: nowrap; /* Prevent text wrapping */
}
